{
  "name": "reach",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "Alexander Kozma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "uuid": "^3.4.0"
  }
}
